<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="في حالة الطوارئ..."
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textColor="#ffc01913" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="أضغط هنا !!"
        android:id="@+id/button3"
        android:width="250dp"
        android:height="250dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#ffc01913"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

